first-name=First Name
greetings=Greetings, {0} {1}!
javax.portlet.display-name=employee-portlet
javax.portlet.keywords=employee-portlet
javax.portlet.short-title=employee-portlet
javax.portlet.title=employee-portlet
last-name=Last Name
personal-information=Personal Information
please-correct-the-following-errors=Please correct the following error(s)
submit=Submit
todays-date-is=Today''s date is {0}